<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shhhh</title>

    <style>
        body {
            background-color: #393131;
            padding:0;
            margin:0;
        }

        h1 {
            font-family: "Red Hat Display", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            color: #D1D4C0;
            margin: 2px;
        }

        #c {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
            padding:0;
        }

        #sub {
            font-size: 22px;
            letter-spacing: 3px;
        }

        #emoji {
            margin:25px
        }
    </style>
</head>
<body>
    <div id="c">
        <h1>coming soon</h1>
        <h1 id="sub">to a school near you</h1>
        <h1 id="emoji">🤫</h1>
    </div>
</body>
</html>